[user]
	name = Jared Szechy
	email = jared.szechy@gmail.com
	signingkey = 4CE34642

[color]
	diff = auto
	status = auto
	branch = auto

[core]
	excludesfile = ~/.gitignore
	editor = vim

[alias]
    merge-noff = merge --no-ff
    ci = commit
    unstage = reset HEAD

[github]
	user = szechyjs

[merge]
    tool = meld

[mergetool "meld"]
    cmd = "meld $BASE $LOCAL $REMOTE"

[mergetool "kdiff3"]
    cmd = "kdiff3 $BASE $LOCAL $REMOTE $MERGED"
[review "review.cyanogenmod.org"]
	username = szechyjs
