[user]
	name = Jared Szechy
	email = jared.szechy@gmail.com
	signingkey = E4188B1F15290E1A

[credential]
	helper = osxkeychain

[color]
	diff = auto
	status = auto
	branch = auto
	ui = auto

[core]
	excludesfile = ~/.gitignore
	editor = vim
	ignorecase = false
#  pager = "diff-so-fancy | less --tabs=4 -RFX"
  pager = delta --diff-so-fancy
	precomposeUnicode = true

[push]
	default = simple

[alias]
	merge-noff = merge --no-ff
    ci = commit
    co = checkout
  	unstage = restore --staged
    pdiff = diff --patience
    po = "!git push --set-upstream origin \"$(git rev-parse --abbrev-ref HEAD)\""
    local = "! git fetch && git log --oneline --no-merges origin/$(git rev-parse --abbrev-ref HEAD).."

	assume   = update-index --assume-unchanged
	unassume = update-index --no-assume-unchanged
	assumed  = "!git ls-files -v | grep ^h | cut -c 3-"

  serve = daemon --reuseaddr --verbose --base-path=. --export-all --informative-errors
  br = branch --sort=-committerdate

[github]
  user = szechyjs

[interactive]
  diffFilter = delta --color-only --diff-so-fancy

[diff]
  colorMoved = default

[delta]
  navigate = true

[merge]
    tool = Kaleidoscope

[merge "npm-merge-driver"]
    name = automatically merge npm lockfiles
    driver = npx npm-merge-driver merge %A %O %B %P

[mergetool "meld"]
    cmd = "meld $BASE $LOCAL $REMOTE"
[mergetool "kdiff3"]
    cmd = "kdiff3 $BASE $LOCAL $REMOTE $MERGED"
[mergetool "Kaleidoscope"]
    cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
    trustExitCode = true

[diff "enc"]
    textconv = rails encrypted:show
    cachetextconv = false

[difftool "Kaleidoscope"]
  cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"

[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
    required = true
	process = git-lfs filter-process

[url "git+ssh://szechyjs@git.launchpad.net/"]
    insteadof = lp:
[help]
	autocorrect = 10
