[user]
	name = Jared Szechy
	email = jared.szechy@gmail.com

[color]
	diff = auto
	status = auto
	branch = auto
	ui = auto

[core]
	excludesfile = ~/.gitignore
	editor = vim

[alias]
    merge-noff = merge --no-ff
    ci = commit
    unstage = reset HEAD
    pdiff = diff --patience

    assume   = update-index --assume-unchanged
    unassume = update-index --no-assume-unchanged
    assumed  = "!git ls-files -v | grep ^h | cut -c 3-"

[github]
	user = szechyjs

[merge]
    tool = meld

[mergetool "meld"]
    cmd = "meld $BASE $LOCAL $REMOTE"

[mergetool "kdiff3"]
    cmd = "kdiff3 $BASE $LOCAL $REMOTE $MERGED"
