" ----------------------------------------------------------------------------
"  Vundle Package Manager
" ----------------------------------------------------------------------------
set nocompatible
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'
Plugin 'tomasr/molokai'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'tpope/vim-fugitive'
Plugin 'w0rp/ale'
Plugin 'scrooloose/nerdtree'
Plugin 'ekalinin/Dockerfile.vim'
Plugin 'leafgarland/typescript-vim'
Plugin 'editorconfig/editorconfig-vim'
Plugin 'fatih/vim-go'
Plugin 'junegunn/fzf'
Plugin 'junegunn/fzf.vim'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'preservim/nerdcommenter'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-rails'

call vundle#end()
filetype plugin indent on

" ----------------------------------------------------------------------------
"  General
" ----------------------------------------------------------------------------
set noswapfile
filetype on
filetype indent on
filetype plugin on              " Allow filetype-specific plugins
set omnifunc=syntaxcomplete#Complete

" ----------------------------------------------------------------------------
"  Text Formatting
" ----------------------------------------------------------------------------
set modeline
set autoindent
set smartindent                 " smart auto indenting
set wrap                        " wrap lines
set linebreak
set tabstop=4                   " number of spaces a tab counts for
set shiftwidth=4                " spaces for autoindents
set nosmarttab
set expandtab                   " turn a tab into spaces
set virtualedit=block
"set textwidth=80
set encoding=utf8
set fileencoding=utf8
syntax on                       " syntax hilight on
syntax sync fromstart
set listchars=tab:>-,trail:.,precedes:<,extends:>   " show whitespace
set list
set backspace=indent,eol,start

" ----------------------------------------------------------------------------
"  UI
" ----------------------------------------------------------------------------
colorscheme molokai

set number                      " show line numbers
set cursorline                  " Highlight current line
set scrolloff=2                 " 2 lines above/below cursor when scrolling
set title                       " shor file in titlebar
set backspace=2                 " consistent backspace on all systems
set splitbelow
set splitright

if &columns < 90
   set columns=90
endif

if has("gui_running")
   " set default size: 90x35
   set columns=90
   set lines=35
   " No menus and no toolbar
   set guioptions-=m
   set guioptions-=T
endif

if has("termguicolors")
   set termguicolors
endif

" ----------------------------------------------------------------------------
" Search
" ----------------------------------------------------------------------------
set ignorecase  " case insensitive searching
set smartcase   " but become case sensitive if you type uppercase characters
set hlsearch    " highlight all matches
set incsearch   " incremental searching on

" ----------------------------------------------------------------------------
" Visual Cues
" ----------------------------------------------------------------------------
set showmatch   " Show matching braces
set visualbell

set clipboard+=unnamed  " Yanks go on clipboard instead.
set history=50  " keep track of last commands

set selectmode=key
set wildmenu    " menu on statusbar for command autocomplete

" ----------------------------------------------------------------------------
" Key mappings
" ----------------------------------------------------------------------------
" faster scrolling
noremap <S-j> 4jzz
noremap <S-k> 4kzz

" fzf fuzzy search
noremap ; :Files<CR>

" buffers
nnoremap H :bprevious<CR>
nnoremap L :bnext<CR>

" windows
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l
nnoremap <C-h> <C-w>h

noremap <C-n> :NERDTreeToggle<cr>

" ----------------------------------------------------------------------------
" Plugin specific settings
" ----------------------------------------------------------------------------
autocmd vimenter * if !argc() | NERDTree | endif  " open nerdtree if no files
set laststatus=2            " always show statusbar
set noshowmode              " hide mode so it shows on the statusbar only
set ttimeoutlen=50          " short ttimeoutlen to lower latency on mode
let g:airline_powerline_fonts = 1
let g:airline_theme = 'molokai'
let g:airline#extensions#ale#enabled = 1
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#formatter = 'unique_tail'
let g:airline#extensions#tabline#buffer_nr_show = 1

