set noswapfile

" ----------------------------------------------------------------------------
"  Text Formatting
" ----------------------------------------------------------------------------
set modeline
set autoindent
set smartindent                 " smart auto indenting
set wrap                        " wrap lines
set linebreak
set tabstop=4                   " number of spaces a tab counts for
set shiftwidth=4                " spaces for autoindents
set nosmarttab
set expandtab                   " turn a tab into spaces
set virtualedit=block
"set textwidth=80
set encoding=utf8
set fileencoding=utf8
syntax on                       " syntax hilight on
syntax sync fromstart
set listchars=tab:>-,trail:.,precedes:<,extends:>   " show whitespace
set list
set backspace=indent,eol,start

" ----------------------------------------------------------------------------
"  UI
" ----------------------------------------------------------------------------
"let g:molokai_original = 1
colorscheme molokai
set t_Co=256

set ruler                       " show cursor position in status bar
set number                      " show line numbers
set cursorline
set scrolloff=2                 " 2 lines above/below cursor when scrolling
set title                       " shor file in titlebar

if &columns < 90
   set columns=90
endif

if has("gui_running")
   " set default size: 90x35
   set columns=90
   set lines=35
   " No menus and no toolbar
   set guioptions-=m
   set guioptions-=T
endif


" ----------------------------------------------------------------------------
" Visual Cues
" ----------------------------------------------------------------------------
set showmatch   " Show matching braces
set showmode    " show mode in status bar (insert/replace/...)
set incsearch   " incremental searching on
set hlsearch    " highlight all matches
set ignorecase  " case insensitive searching
set smartcase   " but become case sensitive if you type uppercase characters
set visualbell

set clipboard+=unnamed  " Yanks go on clipboard instead.
set history=50  " keep track of last commands

set selectmode=key
set wildmenu    " menu on statusbar for command autocomplete
