[ui]
username = Jared Szechy <jared.szechy@brilligent.com>
verbose = True
merge = meld

[alias]
llog = log --limit 5

[merge-tools]
meld.args = $local $base $other -o $output

[extensions]
color =
progress =
record =
purge =
kilnauth = ~/.dotfiles/hg/kilnauth.py
kiln = ~/.dotfiles/hg/kiln.py
gestalt = ~/.dotfiles/hg/gestalt.py
largefiles =

[kiln_scheme]
kiln=https://brilligent.kilnhg.com/Repo

[auth]
kiln.prefix=brilligent.kilnhg.com
kiln.username=Jared Szechy

[trusted]
users = 1025

[largefiles]
minsize = 1
patterns = *.a *.la *.gz *.1
