export DOTFILES=$HOME/.dotfiles

if type brew &>/dev/null
then
  FPATH="$(brew --prefix)/share/zsh/site-functions:${FPATH}"
fi

autoload -Uz compinit && compinit
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'

if [ -x "$(command -v starship)" ]; then
  function set_win_title() {
    echo -ne "\033]0; $(basename "$PWD") \007"
  }
  starship_precmd_user_func="set_win_title"
  eval "$(starship init zsh)"
fi

if [ -x "$(command -v zoxide)" ]; then
  eval "$(zoxide init --cmd cd zsh)"
fi

if [ -f "$(brew --prefix asdf)/libexec/asdf.sh" ]; then
    . $(brew --prefix asdf)/libexec/asdf.sh
fi

for config_file in $DOTFILES/zsh/*.zsh
do
  [ -f "$config_file" ] || continue
  . $config_file
done

for config_file in $DOTFILES/system/*.bash
do
  [ -f "$config_file" ] || continue
  . $config_file
done

setopt INC_APPEND_HISTORY
setopt HIST_FIND_NO_DUPS
setopt HIST_IGNORE_DUPS

for direction (up down) {
  autoload -Uz $direction-line-or-beginning-search
  zle -N $direction-line-or-beginning-search
}

bindkey "\e" vi-cmd-mode
bindkey "\e[A" up-line-or-beginning-search # up key
bindkey "\e[B" down-line-or-beginning-search # down key
bindkey "^[[H" beginning-of-line # home key
bindkey "^[[F" end-of-line # end key

