export DOTFILES=$HOME/.dotfiles

if type brew &>/dev/null
then
  FPATH="$(brew --prefix)/share/zsh/site-functions:${FPATH}"
fi

autoload -Uz compinit && compinit

if [ -x "$(command -v starship)" ]; then
  function set_win_title() {
    echo -ne "\033]0; $(basename "$PWD") \007"
  }
  starship_precmd_user_func="set_win_title"
  eval "$(starship init zsh)"
fi

if [ -x "$(command -v zoxide)" ]; then
  eval "$(zoxide init --cmd cd zsh)"
fi

if [ -f "$(brew --prefix asdf)/libexec/asdf.sh" ]; then
    . $(brew --prefix asdf)/libexec/asdf.sh
fi

for config_file in $DOTFILES/system/*.bash
do
  [ -f "$config_file" ] || continue
  . $config_file
done

setopt INC_APPEND_HISTORY
setopt HIST_FIND_NO_DUPS
setopt HIST_IGNORE_DUPS

bindkey "\e" vi-cmd-mode
bindkey "\e[A" history-beginning-search-backward
bindkey "\e[B" history-beginning-search-forward

