{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"ApplySyntax",
		"Arduino",
		"BracketHighlighter",
		"CMake",
		"Display Functions (Java)",
		"DocBlockr",
		"Function Name Display",
		"Git",
		"Github Tools",
		"Gitignore",
		"google-search",
		"INI",
		"Mercurial",
		"Nettuts+ Fetch",
		"Package Control",
		"pastebin-sublime-plugin",
		"Rails Developer Snippets",
		"SideBarEnhancements",
		"Simple Rails Navigator",
		"SublimeCodeIntel",
		"SublimeLinter",
		"WordHighlight"
	]
}
